BD Integra Syringes
BD Integra Needles
	https://www.bd.com/en-us/offerings/capabilities/syringes-and-needles/safety-syringes-and-needles/safety-syringes/integra-retracting-syringe




-- Table: public.syringe

DROP TABLE public.syringe;

CREATE TABLE public.syringe
(
    "referenceID" integer NOT NULL,
    gauge integer,
    length text COLLATE pg_catalog."default",
    volume integer,
    color text COLLATE pg_catalog."default",
    CONSTRAINT syringe_pkey PRIMARY KEY ("referenceID")
)

TABLESPACE pg_default;

ALTER TABLE public.syringe
    OWNER to timmo;


PostgreSQL script
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305106, 30, '1/2', '#FFFF00');
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305128, 30, '1', '#FFFF00');
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305109, 27, '1/2', '#999b9e');
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305136, 27, '1 1/4', '#999b9e');
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (301629, 27, '1 1/2', '#999b9e')	;
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305110, 26, '3/8', '#95533c');
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305111, 26, '1/2', '#95533c');
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305122, 25, '5/8', '#f5822b');
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305124, 25, '7/8', '#f5822b');
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305125, 25, '1', '#f5822b');
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305127, 25, '1 1/2', '#f5822b');
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305143, 23, '3/4', '#005188');
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305145, 23, '1', '#005188');
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305120, 23, '1 1/4', '#005188');
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305155, 22, '1', '#000000');
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305156, 22, '1 1/2', '#000000');
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305165, 21, '1', '#006910');
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305167, 21, '1 1/2', '#006910');
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305129, 21, '2', '#006910');
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305175, 20, '1', '#fff200');
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305176, 20, '1 1/2', '#fff200');
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305186, 19, '1', '#f0e0c6');
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305187, 19, '1 1/2', '#f0e0c6');
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305195, 18, '1', '#f59eb3');
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305196, 18, '1 1/2', '#f59eb3');
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305115, 26, '5/8', '#95533c');
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305193, 23, '1', '#005188');
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305194, 23, '1 1/2', '#005188');
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305185, 18, '1 1/2', '#f59eb3');
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305177, 21, '1', '#006910');
INSERT INTO public.needle(
	"referenceID", gauge, length, color)
	VALUES (305190, 21, '1 1/2', '#006910');
INSERT INTO public.needle(
	"referenceID", gauge, length, color, style)
	VALUES (305310, 25, '5/8', '#f5822b', 'BD Integra retracting needle');
INSERT INTO public.needle(
	"referenceID", gauge, length, color, style)
	VALUES (305311,	25, '1', '#f5822b', 'BD Integra retracting needle');
INSERT INTO public.needle(
	"referenceID", gauge, length, color, style)
	VALUES (305312,	23, '1', '#005188', 'BD Integra retracting needle');
INSERT INTO public.needle(
	"referenceID", gauge, length, color, style)
	VALUES (305313,	22, '1 1/2', '#000000', 'BD Integra retracting needle');
INSERT INTO public.needle(
	"referenceID", gauge, length, color, style)
	VALUES (305275,	18, '1 1/2', '#f59eb3', 'BD Integra blunt fill needle');
INSERT INTO public.needle(
	"referenceID", gauge, length, color, style)
	VALUES (305833,	18, '1 1/2', '#f59eb3', 'BD Integra blunt filter needle');
INSERT INTO public.needle(
	"referenceID", gauge, length, color, style)
	VALUES (305921, 27, '5/8', '#999b9e', 'BD SafetyGlide needle');
INSERT INTO public.needle(
	"referenceID", gauge, length, color, style)
	VALUES (305901, 25, '5/8', '#f5822b', 'BD SafetyGlide needle');
INSERT INTO public.needle(
	"referenceID", gauge, length, color, style)
	VALUES (305916, 25, '1', '#f5822b', 'BD SafetyGlide needle');
INSERT INTO public.needle(
	"referenceID", gauge, length, color, style)
	VALUES (305902, 23, '1', '#005188', 'BD SafetyGlide needle');
INSERT INTO public.needle(
	"referenceID", gauge, length, color, style)
	VALUES (305900, 22, '1 1/2', '#000000', 'BD SafetyGlide needle');
INSERT INTO public.needle(
	"referenceID", gauge, length, color, style)
	VALUES (305915, 21, '1', '#006910', 'BD SafetyGlide needle');
INSERT INTO public.needle(
	"referenceID", gauge, length, color, style)
	VALUES (305917, 21, '1 1/2', '#006910', 'BD SafetyGlide needle');
INSERT INTO public.needle(
	"referenceID", gauge, length, color, style)
	VALUES (305918, 18, '1 1/2', '#f59eb3', 'BD SafetyGlide needle');


----------------------------------------------------------


INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color, style, isDetachable, )
	VALUES (305269, 25, '5/8', 3, '#f5822b', 'BD Integra syringe + needle', 'Yes');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305270, 25, '1', 3, '#f5822b', 'BD Integra syringe + needle', 'Yes');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305271, 23, '1', 3, '#005188', 'BD Integra syringe + needle', 'Yes');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305272, 22, '1 1/2', 3, '#000000', 'BD Integra syringe + needle', 'Yes');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305273, 21, '1', 3, '#006910', 'BD Integra syringe + needle', 'Yes');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305274, 21, '1 1/2', 3, '#006910', 'BD Integra syringe + needle', 'Yes');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305561, 21, '1 1/2', 5, '#006910');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color )
	VALUES (305564, 21, '1 1/2', 10, '#006910' );
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305775, 30, '1/2', 1, '#FFFF00');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305776, 27, '1/2', 1, '#999b9e');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305778, 30, '1/2', 1, '#FFFF00');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305777, 25, '5/8', 1, '#f5822b');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305779, 21, '1', 3, '#006910');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305780, 25, '5/8', 1, '#f5822b');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305781, 25, '5/8', 3, '#f5822b');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305782, 23, '1', 3, '#005188');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305783, 22, '1 1/2', 3, '#000000');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305784, 21, '1 1/2', 3, '#006910');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305785, 22, '1 1/2', 5, '#000000');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305786, 22, '1 1/2', 10, '#000000');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305787, 25, '1', 3, '#f5822b');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305788, 22, '1', 3, '#000000');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305789, 27, '1/2', 1, '#999b9e');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305903, 25, '5/8', 1, '#f5822b');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305904, 25, '5/8', 3, '#f5822b');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305905, 23, '5/8', 3, '#005188');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305906, 22, '1 1/2', 3, '#000000');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305907, 22, '1 1/2', 5, '#000000');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305908, 22, '1 1/2', 10, '#000000');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305909, 21, '1 1/2', 3, '#006910');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305924, 25, '1', 3, '#f5822b');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (305927, 27, '5/8', 1, '#999b9e');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (309592, 25, '5/8', 3, '#f5822b');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (309593, 22, '1 1/2', 3, '#000000');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (309594, 23, '1', 3, '#005188');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (309595, 21, '1/2', 3, '#006910');
INSERT INTO public.syringe
	("referenceID", gauge, length, volume, color)
	VALUES (309596, 22, '1', 3, '#000000');













BD Integra 3-mL syringe
Catalogue no.	Description	Quantity (per box)	Quantity (per case)	e-Catalogue
305283	Syringe only